{
  "generator-ngx-rocket": {
    "version": "7.1.0",
    "props": {
      "location": "path",
      "strict": false,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "appName": "AngularSaiteja",
      "target": [
        "web"
      ],
      "pwa": false,
      "ui": "ionic",
      "layout": "tabs",
      "auth": false,
      "lazy": false,
      "angulartics": false,
      "tools": [
        "prettier",
        "hads"
      ],
      "utility": [],
      "projectName": "angular-saiteja",
      "packageManager": "npm",
      "mobile": [],
      "desktop": []
    }
  }
}
